<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header, section, footer {
            margin: .5rem 1 rem;
            /* margin: ; khoảng cách giữa các phần tử với nhau */
            padding: .5rem;
            /* padding: ; khoảng cách giữ nội dung với lề của ô */
            border: 1px solid #ccc;
        }
        section{
            height: 250px;
        }
        nav ul{
            list-style: none;
            display: flex;
        
        }
        nav ul li a{
           display: block;
           padding: .5rem 1rem;
           text-decoration: none;  
        }
        nav ul a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p>Giới thiệu về Devmaster Academy</p>
            <p>Devmaster Academy luôn đi đầu về đào tạo CNTT</p>
        </article>
    </section>
    <footer>
        Bản quyền thuôc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER
    </footer>
</body>
</html>