<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Lab03
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            display: none;
        }
        header, section, footer {
            margin: .5rem 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
        }
        nav, article, aside{
            margin: .5rem 1rem;
            padding: 1rem;
        }
        section{
            height: 500px;
        }
        nav{
            background-color: antiquewhite;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li a{
            display: block;
            text-decoration: none;
            margin: .5rem 1rem;
            padding: .5rem;
        }
        nav ul a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Lab03-BTH01</h1>
    <header>
        <div>
            <a href="https://devmaster.edu.vn/"><img src="https://devmaster.edu.vn/images/logo.png" alt="devmaster"></a>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </nav>
        <article>
            <h3>Thẻ bố cục nội dung article</h3>
            <p>Công nghệ ngày càng tiến sâu vào cuộc sống của chúng ta...</p>
        </article>
        <aside>
            <h3>Tiêu đề cho Aside</h3>
            <p>Nội dung cho aside</p>
        </aside>
    </section>
    <footer>
        Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER <br/>
        Địa chỉ: Toà nhà Viện Công Nghệ (RIMT) <br/>
        Tầng 2, Tầng 6 Số 25 Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội <br/>
        Điện thoại: 0978-611-889 | Email: <a href="#">info@devmaster.edu.vn</a>
    </footer>
</body>
</html>